* {
  background: #243447;
  color: #939fad;
  font-family: 'Staatliches', cursive;
}
h1 {
  color: #ffffff;
}
p {
  color: #939fad;
}
.wrapper {
  display: grid;
  max-width: 1500px;
  max-height: 800px;
  margin: 0;
  padding: 0;
  grid-template-rows: 80px 400px 160px 80px 80px 450px;
  margin: auto;
}
.nav {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 75px;
  height: 40px;
  align-items: center;
}
.nav img {
  height: 60px;
  padding-left: 28px;
}
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  grid-gap: 1em;
}
.menu a {
  text-decoration: none;
  color: #939fad;
  font-size: 40px;
}
.menu a:hover {
  color: #626971;
}
.projBtn {
  border: none;
}
.header {
  display: grid;
  text-align: center;
  height: 500px;
  width: 100%;
}
.header .headerText h1 {
  padding-top: 100px;
  padding-bottom: 0;
  margin-bottom: 10px;
  font-size: 100px;
}
.header .headerText h2 {
  padding-top: 0;
  margin-top: 2px;
  font-size: 75px;
}
.btns {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}
.btns .middle {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  align-items: center;
  justify-items: center;
}
.btns .middle .myBtns {
  display: inline-block;
  width: 70px;
  height: 70px;
  background: #fff;
  margin: 0;
  border-radius: 30%;
  color: #3498db;
  position: relative;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 5px 15px -5px #182330;
}
.btns .middle .myBtns:hover i {
  transform: scale(1.3);
  color: #f1f1f1;
}
.btns .middle .myBtns i {
  line-height: 70px;
  font-size: 35px;
  background: transparent;
  transition: 0.2s linear;
}
.btns .middle .myBtns::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #c51f5d;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btns .middle .myBtns:hover::before {
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
}
.project img {
  width: 300px;
  height: 300px;
  animation: out 0.56s;
  border-radius: 10%;
}
.project img:hover {
  animation: in 0.56s;
  animation-fill-mode: forwards;
}
@keyframes in {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
@keyframes out {
  from {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}
.header2 {
  font-size: 50px;
  color: #ffffff;
  color: #fff;
  text-align: center;
  width: 100%;
}
@keyframes aaa {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    left: -10%;
    top: -10%;
  }
}
@media only screen and (max-width: 640px) {
  .wrapper {
    grid-template-rows: 80px 380px 100px ;
  }
  .btns {
    height: 100px;
  }
  .nav {
    grid-template-columns: 1fr 2fr;
  }
  .menu a {
    font-size: 25px;
  }
  .header {
    height: 380px;
  }
  .header .headerText h1 {
    padding-top: 0px;
    padding-bottom: 0;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 75px;
  }
  .header .headerText h2 {
    padding-top: 0;
    margin-top: 2px;
    margin-bottom: 30px;
    font-size: 40px;
  }
  .features .test {
    width: 300px;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 641px) {
  .wrapper {
    grid-template-rows: 80px 400px 160px 80px 80px auto-fit;
  }
  .header {
    height: 400px;
  }
  .header .headerText h1 {
    padding-top: 0px;
  }
  .header .headerText h2 {
    padding-top: 0;
    margin-top: 2px;
    margin-bottom: 30px;
    font-size: 40px;
  }
}
